<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cache Cat</title>
<link rel="stylesheet" title="default" type="text/css" href="assets/styles.css"/>	
<script type="text/javascript" src="assets/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="assets/functions.js"></script>
<script type="text/javascript" src="assets/main.js"></script>

</head>
<body>
	
	<div id="done">
		<h2>Cache Cat Cleared your Cache!</h2>
		<img src="assets/cachecatlarge.png">
	</div>

</body>
</html> 