{
   "background": {
      "scripts": [ "assets/jquery-1.9.0.min.js", "assets/functions.js", "assets/background.js" ]
   },
   "browser_action": {
      "default_icon": "assets/cachecat.png",
      "default_popup": "info.html",
      "default_title": "Cache Cat"
   },
   "description": "Cache Cat clears your browser cache!.",
   "icons": {
      "16": "assets/cachecat.png",
      "128": "assets/cachecat128.png"
   },
   "manifest_version": 2,
   "name": "Cache Cat",
   "short_name": "Cache Cat",
   "omnibox": {
      "keyword": "cachecat"
   },
   "permissions": [ "browsingData" ],
   "version": "1.00"
}
