h1, h2, h3 {
	font-family: "Courier New";
	text-align: center;
	color: #4d4d4d;
}

img {
	width: 100%;
	max-width: 128px;
	
	display: block;
    margin-left: auto;
    margin-right: auto;
}

#done {
	width: 200px;
}

.gradient {
    height: 200px;
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
}